<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<!--JavaScript-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<title>Museos de Guatemala</title>
</head>
<title>Museos de Guatemala</title>
</head>
<body class="bg-light">
  <marquee class="bg-dark text-white" style="top:0;">Universidad Mariano Galvez de Guatemala | Ingeniería en Sistemas de la Información | Introducción a los Sistemas de Computo | Kevin Giovanni Rodríguez Vásquez | 090-16-11676</marquee>

  <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-dark" style="top:0; border-bottom-color: #d9d9d9; border-bottom-width: 2px; border-bottom-style: solid;">
    <span id="spanTitulo" class="navbar-text"><h1>Museos de Guatemala</h1></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="padding-left:40px;" >
        <li class="nav-item dropdown opcion">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MUSEOS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Museo Nacional de Arqueología y Etnología de Guatemala</a>
            <a class="dropdown-item" href="#">Museo del Ferrocarril de Guatemala</a>
            <a class="dropdown-item" href="#">Museo Militar Y Ex Fuerte De San José</a>
            <a class="dropdown-item" href="#">Museo Nacional de Arte Moderno "Carlos Mérida"</a>
            <a class="dropdown-item" href="#">Museo Popol Vuh</a>
            <a class="dropdown-item" href="galeria.html">Galería</a>
          </div>
        </li>
        <li class="nav-item dropdown opcion">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MISIÓN Y VISIÓN
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">MISIÓN</a>
            <a class="dropdown-item" href="#">VISIÓN</a>
          </div>
        </li>
        <li class="nav-item opcion">
          <a class="nav-link" href="#">QUIENES SOMOS</a>
        </li>
        <li class="nav-item opcion">
          <a class="nav-link" href="#">CONTACTENOS</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="width: 100%; height: 100%">
  <!--Inicio Slider-->
    <div class="slideshow-container bg-light" style="border-bottom-color: #d9d9d9; border-bottom-width: 2px; border-bottom-style: solid;">

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="../imagenes/Museos/mam/mam5.png">
        <div class="text"></div>
      </div>

      <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="../imagenes/Museos/mf/mf6.jpg">
        <div class="text"></div>
      </div>

      <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="../imagenes/Museos/mm/mm4.png">
        <div class="text"></div>
      </div>

      <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="../imagenes/Museos/mna/mna4.jpg">
        <div class="text"></div>
      </div>

      <div class="mySlides ">
        <div class="numbertext"></div>
        <img src="../imagenes/Museos/Mppv/mppv6.png">
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <!--Fin Slider-->
  </div>

    <!--Museos-->
    <div style="width: 100%; height: 100%">
      <div class="jumbotron" style="margin-top: 20px; text-align: center;">
        <h1>MUSEOS</h1>
        <p>Estos son algunos de los museos con los que cuenta nuestro país Guatemala.</p>
      </div>
      <div style="width: 100%; height: 100%">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <h3>
                Museo Nacional de Arqueología y Etnología de Guatemala
              </h3>
              <p>
                El Museo Nacional de Arqueología y Etnología es una institución pública guatemalteca encargada de la conservación, investigación y difusión de los bienes arqueológicos y etnológicos, pertenecientes al Patrimonio Cultural de la Nación de Guatemala.​
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <img src="..\imagenes\Museos\Museo_Nacional_de_Arqueología_y_Etnología1.jpg"/>
            </div>
          </div>
        </div>
      </div>
      <div style="width: 100%; height: 100%">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <h3>
                Museo del Ferrocarril de Guatemala
              </h3>
              <p>
                El Museo del Ferrocarril de Guatemala es una entidad del gobierno que está dedicado a la custodia del ferrocarril de Guatemala desde su origen hasta la actualidad. Ocupa la antigua estación ferroviaria en la Ciudad de Guatemala.
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">

            </div>
          </div>
        </div>
      </div>
      <div style="width: 100%; height: 100%">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <h3>
                Museo Popol Vuh
              </h3>
              <p>
                El Museo Popol Vuh es la casa de una de la mayores colecciones de arte de la civilización maya, en el mundo.
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">

            </div>
          </div>
        </div>
      </div>
      <div style="width: 100%; height: 100%">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <h3>
                Museo Nacional de Arte Moderno "Carlos Mérida"
              </h3>
              <p>
                El Museo Nacional de Arte Moderno "Carlos Mérida" es un museo nacional de arte moderno ubicada en la ciudad de Guatemala, nombrado en honor a Carlos Mérida.
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">

            </div>
          </div>
        </div>
      </div>
      <div style="width: 100%; height: 100%">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
              <h3>
                Museo Militar Y Ex Fuerte De San José
              </h3>
              <p>
                En el año de 1984 se publica el acuerdo gubernativo No. 573-84 en el cual se asigna oficialmente el área de las baterías del antiguo Fuerte de San José para el funcionamiento del Museo Militar y abrió sus puertas al público en el año de 1987.
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Fin Museos-->

  <style>
    marquee {
      position: relative;
      z-index: 1000;
    }
    nav {
      width: 100%! important;
    }
    html, body {
      margin: 0px;
      height:100%;
    }
    .imagenConTexto {
      display: block;
      position: relative;
    }
    .textoDeImagen {
      display: block;
      position: absolute;
      bottom: -16px;
      left: 0;
      padding: 5px;
    }
    a {
        font-size: 15px;
    }

    /*Inicio Slider*/
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {
      vertical-align: middle;
      align-items: center;
      max-width: 100%;
      max-height: 500px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev {
      left: 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgb(230, 230, 230);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade!;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    /*Final Slider*/
  </style>
  <script>
    window.onscroll = function() {
      growShrinkLogo()
    };
    $(document).ready(function(){
      $('.opcion').hover(function(){
         $(this).css('border-left', '2px #FFFFFF solid');
         $(this).css('border-right', '2px #FFFFFF solid');
      });
    });
    $(document).ready(function(){
      $('.opcion').mouseout(function(){
         $(this).css('border-left', 'none');
         $(this).css('border-right', 'none');
      });
    });
    function growShrinkLogo() {
      if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
        if ($("#spanTitulo").children("h1").length > 0) {
          $("#spanTitulo").children("h1").remove();
          $("#spanTitulo").append("<h5>Museos de Guatemala</h5>");
          $('a').css('font-size', '15px');
        }
      } else {
        if ($("#spanTitulo").children("h5").length > 0) {
          $("#spanTitulo").children("h5").remove();
          $("#spanTitulo").append("<h1>Museos de Guatemala</h1>");
          $('a').css('font-size', '20px');
        }
      }
    }

    <!--Inicio Slider-->
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    <!--Fin Slider-->
  </script>
</body>
</html>
